{
  "name": "gl-renderer",
  "version": "0.7.17",
  "description": "Drawing patterns with glsl shaders on modern browsers.",
  "main": "dist/gl-renderer.min.js",
  "module": "dist/gl-renderer.js",
  "scripts": {
    "start": "webpack-dev-server --env.mode=development --env.server=examples --watch-poll",
    "build": "webpack --env.mode=none && webpack --env.mode=production",
    "prepublishOnly": "npm run build",
    "lint": "eslint 'src/**/*.js' --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-sprite": "^1.0.6",
    "eslint-plugin-html": "^5.0.5",
    "glsl-shader-loader": "^0.1.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5"
  }
}
